# Sui Configuration
ATOMA_DB_ID="my_db_id"
ATOMA_PACKAGE_ID="my_package_id"
USDC_PACKAGE_ID="my_usdc_package_id"
SUI_RPC_NODE="my_sui_rpc_node"

# Database Configuration
POSTGRES_DB="atoma"
POSTGRES_USER="atoma"
POSTGRES_PASSWORD="password"
POSTGRES_PORT=5432
ATOMA_STATE_DATABASE_URL="postgresql://atoma:atoma@db:5432/atoma"

# Service Configuration
HF_TOKEN="my_token"
SERVICE_PASSWORD="my_password"
MODELS="TinyLlama/TinyLlama-1.1B-Chat-v1.0"
MODEL_REVISIONS="main"
TRACE_LEVEL="info"
ATOMA_PROXY_CONFIG_PATH="./config.toml"
ACME_EMAIL="aaa"

# Port Configuration
DASHBOARD_PORT=3000
ATOMA_PROXY_SERVICE_PORT=8081
ATOMA_API_SERVICE_PORT=8080
SUI_PROVER_SERVICE_PORT=8082

# Prover Configuration
ZKEY="./binaries/zkLogin.zkey"

# Monitoring Configuration
PROMETHEUS_PORT=9090
GRAFANA_PORT=30001

# Auth Configuration
AUTH_SECRET_KEY="your_secure_secret_key"
GOOGLE_CLIENT_ID=""

# Optional configurations with defaults
#REQUEST_LIMIT=100
#MAX_CONCURRENT_REQUESTS=10
#REQUEST_TIMEOUT_SECS=300
#REQUEST_TIMEOUT_NANOS=0
#ACCESS_TOKEN_LIFETIME=1
#REFRESH_TOKEN_LIFETIME=1
#SERVICE_BIND_ADDRESS="0.0.0.0:8080"
#PROXY_BIND_ADDRESS="0.0.0.0:8081"
#P2P_LISTEN_ADDRESS="0.0.0.0:8080"
